{
  "name": "tomiris-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@telegram-apps/sdk": "^3.6.3",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0"
  }
}
